{
  "name": "microservice",
  "version": "1.0.0",
  "description": "IT4883",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": ""
  },
  "author": "Le_Viet_Hoang",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "mysql": "^2.16.0",
    "request": "^2.88.0"
  }
}
